is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso
build_property.ProjectDir = C:\Users\kod4s\Documents\Ulbra\Ulbra 2023-2\Laboratório de Programação\Aula 02 (Curso Bradesco e projeto)\Conclusão1 (Média de alunos)\Curso\
